# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [43]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import csv

# Import API key
from api_keys import g_key
gmaps.configure(api_key=g_key)

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [44]:
file="../Resources/weather_570_.csv"
data=pd.read_csv(file)
del data["Unnamed: 0"]
data.head()

,City,Lat,Lng,Max_Temp,Humidity,Cloudiness,Wind_Speed,Country,Date
0,Vaini,-21.2000,-175.2000,78.80,94,40,11.50,TO,1612698213
1,Ponta do Sol,32.6667,-17.1000,62.01,67,92,3.00,PT,1612698213
2,Rikitea,-23.1203,-134.9692,76.80,75,50,10.83,PF,1612698213
3,Narasapuram,16.4500,81.6667,77.14,61,75,10.65,IN,1612698214
4,Mahébourg,-20.4081,57.7000,87.80,62,40,16.11,MU,1612698214

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [46]:
locations=data[["Lat", "Lng"]]
locations.head()

       Lat       Lng
0 -21.2000 -175.2000
1  32.6667  -17.1000
2 -23.1203 -134.9692
3  16.4500   81.6667
4 -20.4081   57.7000

In [47]:
hu=data["Humidity"].astype(float) 
hu.head()

0    94.0
1    67.0
2    75.0
3    61.0
4    62.0
Name: Humidity, dtype: float64

In [37]:
hu=data["Humidity"][0:2].astype(float) #[0:5].astype(float)
hu

0    94.0
1    67.0
Name: Humidity, dtype: float64

In [48]:
fig_all=gmaps.figure(map_type="TERRAIN")
humid_all=gmaps.heatmap_layer(locations, weights=hu, dissipating=False, max_intensity=200, point_radius=4)
fig_all.add_layer(humid_all)
fig_all

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [45]:
data.describe()

,Lat,Lng,Max_Temp,Humidity,Cloudiness,Wind_Speed,Date
count,570.000000,570.000000,570.000000,570.000000,570.000000,570.000000,5.700000e+02
mean,20.362463,13.155389,51.796684,70.236842,52.566667,8.941123,1.612698e+09
std,32.626549,88.932552,32.226459,21.446587,38.290215,6.916502,7.467075e+01
min,-54.800000,-179.166700,-45.990000,1.000000,0.000000,0.130000,1.612698e+09
25%,-5.639250,-65.590025,30.317500,61.000000,14.250000,3.895000,1.612698e+09
50%,24.280050,16.906150,61.160000,75.500000,54.500000,6.965000,1.612698e+09
75%,46.912050,88.025150,77.257500,86.000000,90.000000,11.852500,1.612698e+09
max,78.218600,179.316700,103.390000,100.000000,100.000000,52.930000,1.612698e+09

Trial 1: Optimal locations for vacation

In [69]:
optimal=data.loc[(data["Max_Temp"]<80) & (data["Max_Temp"]>50) & (data["Humidity"]<76) & (data["Wind_Speed"]<7) & (data["Cloudiness"]<15), :]
optimal

,City,Lat,Lng,Max_Temp,Humidity,Cloudiness,Wind_Speed,Country,Date
7,Bara Uchāna,29.4667,76.1667,69.60,33,0,4.41,IN,1612698214
13,New Norfolk,-42.7826,147.0587,55.00,59,7,1.01,AU,1612698216
31,Khanbari,27.3747,87.2039,57.07,46,8,2.57,NP,1612698221
91,Chui,-33.6971,-53.4616,71.46,66,0,4.61,UY,1612698237
117,Tulsīpur,28.1310,82.2973,59.52,49,0,3.11,NP,1612698244
122,Tautira,-17.7333,-149.1500,77.00,69,0,3.44,PF,1612698246
182,Makakilo City,21.3469,-158.0858,64.40,72,1,3.44,US,1612698263
189,Guerrero Negro,27.9769,-114.0611,55.31,70,0,2.08,MX,1612698266
202,Ormara,25.2088,64.6357,72.01,34,0,5.01,PK,1612698269
205,Susurluk,39.9136,28.1578,71.01,63,0,1.14,TR,1612698271
208,Kiryat Gat,31.6100,34.7642,66.99,55,0,6.78,IL,1612698272
300,Tianpeng,30.9866,103.9393,59.00,1,4,1.25,CN,1612698298
301,Sirohi,24.8833,72.8667,79.92,16,0,6.42,IN,1612698299
315,Tateyama,34.9833,139.8667,51.01,46,0,5.01,JP,1612698302
332,Chandla,25.0833,80.2000,71.94,23,0,6.51,IN,1612698306
374,San Quintín,30.4833,-115.9500,56.95,72,0,6.24,MX,1612698317
382,Farīdkot,30.6667,74.7500,72.99,21,0,5.68,IN,1612698319
385,San Pedro Pinula,14.6667,-89.8500,55.99,72,0,4.00,GT,1612698320
407,Sakakah,29.9697,40.2064,62.60,31,0,5.75,SA,1612698135
518,Soledade,-28.8183,-52.5103,67.62,63,0,3.42,BR,1612698205
533,Ban Nahin,18.2418,104.2122,75.47,40,0,0.94,LA,1612698372
554,Assiut,27.1810,31.1837,69.80,52,0,6.91,EG,1612698378

In [70]:
optimal1=optimal.dropna(how='any')
optimal1

,City,Lat,Lng,Max_Temp,Humidity,Cloudiness,Wind_Speed,Country,Date
7,Bara Uchāna,29.4667,76.1667,69.60,33,0,4.41,IN,1612698214
13,New Norfolk,-42.7826,147.0587,55.00,59,7,1.01,AU,1612698216
31,Khanbari,27.3747,87.2039,57.07,46,8,2.57,NP,1612698221
91,Chui,-33.6971,-53.4616,71.46,66,0,4.61,UY,1612698237
117,Tulsīpur,28.1310,82.2973,59.52,49,0,3.11,NP,1612698244
122,Tautira,-17.7333,-149.1500,77.00,69,0,3.44,PF,1612698246
182,Makakilo City,21.3469,-158.0858,64.40,72,1,3.44,US,1612698263
189,Guerrero Negro,27.9769,-114.0611,55.31,70,0,2.08,MX,1612698266
202,Ormara,25.2088,64.6357,72.01,34,0,5.01,PK,1612698269
205,Susurluk,39.9136,28.1578,71.01,63,0,1.14,TR,1612698271
208,Kiryat Gat,31.6100,34.7642,66.99,55,0,6.78,IL,1612698272
300,Tianpeng,30.9866,103.9393,59.00,1,4,1.25,CN,1612698298
301,Sirohi,24.8833,72.8667,79.92,16,0,6.42,IN,1612698299
315,Tateyama,34.9833,139.8667,51.01,46,0,5.01,JP,1612698302
332,Chandla,25.0833,80.2000,71.94,23,0,6.51,IN,1612698306
374,San Quintín,30.4833,-115.9500,56.95,72,0,6.24,MX,1612698317
382,Farīdkot,30.6667,74.7500,72.99,21,0,5.68,IN,1612698319
385,San Pedro Pinula,14.6667,-89.8500,55.99,72,0,4.00,GT,1612698320
407,Sakakah,29.9697,40.2064,62.60,31,0,5.75,SA,1612698135
518,Soledade,-28.8183,-52.5103,67.62,63,0,3.42,BR,1612698205
533,Ban Nahin,18.2418,104.2122,75.47,40,0,0.94,LA,1612698372
554,Assiut,27.1810,31.1837,69.80,52,0,6.91,EG,1612698378

In [71]:
optimal1.describe()

,Lat,Lng,Max_Temp,Humidity,Cloudiness,Wind_Speed,Date
count,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,2.200000e+01
mean,17.051955,19.747295,65.575455,47.863636,0.909091,4.078636,1.612698e+09
std,23.980115,94.599210,8.262353,20.681935,2.307526,1.990844,5.622959e+01
min,-42.782600,-158.085800,51.010000,1.000000,0.000000,0.940000,1.612698e+09
25%,19.018075,-53.223775,57.552500,33.250000,0.000000,2.705000,1.612698e+09
50%,27.277850,52.421050,67.305000,50.500000,0.000000,4.205000,1.612698e+09
75%,30.354900,81.772975,71.820000,65.250000,0.000000,5.732500,1.612698e+09
max,39.913600,147.058700,79.920000,72.000000,8.000000,6.910000,1.612698e+09

In [72]:
locations_op=optimal1[["Lat", "Lng"]]
locations_op.head()

         Lat       Lng
7    29.4667   76.1667
13  -42.7826  147.0587
31   27.3747   87.2039
91  -33.6971  -53.4616
117  28.1310   82.2973

In [73]:
hu_op=optimal1["Humidity"].astype(float) 
hu_op.head()

7      33.0
13     59.0
31     46.0
91     66.0
117    49.0
Name: Humidity, dtype: float64

In [75]:
fig_op=gmaps.figure(map_type="TERRAIN")
humid_op=gmaps.heatmap_layer(locations_op, weights=hu_op, dissipating=False, max_intensity=100, point_radius=4)
fig_op.add_layer(humid_op)
fig_op

Figure(layout=FigureLayout(height='420px'))

Trial 2: US cities only

In [49]:
usdata=data[data["Country"] == "US"]

In [52]:
usdata.describe()

,Lat,Lng,Max_Temp,Humidity,Cloudiness,Wind_Speed,Date
count,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,5.600000e+01
mean,40.983293,-108.522352,30.277143,76.250000,61.107143,6.490714,1.612698e+09
std,11.395532,28.848699,19.431830,16.281892,40.189858,5.120595,1.165506e+02
min,19.729700,-165.406400,-13.000000,35.000000,1.000000,1.720000,1.612698e+09
25%,34.457750,-124.174050,17.600000,67.000000,1.000000,3.440000,1.612698e+09
50%,40.064900,-106.066250,32.900000,78.500000,90.000000,5.525000,1.612698e+09
75%,44.694325,-82.454750,44.950000,86.250000,90.000000,6.910000,1.612698e+09
max,71.290600,-70.099500,66.200000,100.000000,100.000000,33.380000,1.612698e+09

In [53]:
locations_us=usdata[["Lat", "Lng"]]
locations_us.head()

        Lat       Lng
14  39.5630  -95.1216
16  57.0531 -135.3300
17  42.6001  -73.9662
28  41.3712  -73.4140
50  42.0970  -79.2353

In [54]:
hu_us=usdata["Humidity"].astype(float) 
hu_us.head()

14    84.0
16    64.0
17    58.0
28    74.0
50    62.0
Name: Humidity, dtype: float64

In [55]:
fig_us=gmaps.figure(map_type="TERRAIN")
humid_us=gmaps.heatmap_layer(locations_us, weights=hu_us, dissipating=False, max_intensity=200, point_radius=4)
fig_us.add_layer(humid_us)
fig_us

Figure(layout=FigureLayout(height='420px'))

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [ ]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [ ]:
# Add marker layer ontop of heat map


# Display figure